<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorButtonNormal"
    tools:context=".HistoryActivity">

    <TextView
        android:id="@+id/happy_block_textView_history"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/light_sage"
        android:text="TextView"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/super_happy_block_textView_history"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_80"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/comment_happy_imageButton_history"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_14"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_80"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_60"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_0"
        app:srcCompat="@drawable/ic_comment_black_48px" />

    <TextView
        android:id="@+id/super_happy_block_textView_history"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/banana_yellow"
        android:text="TextView"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/normal_block_textView_history"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/happy_block_textView_history" />

    <ImageButton
        android:id="@+id/comment_super_happy_imageButton_history"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_comment_black_48px"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_29"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_100"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_80"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_14" />

    <TextView
        android:id="@+id/normal_block_textView_history"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/cornflower_blue_65"
        android:text="TextView"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/disappointed_block_textView_history"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_60"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/super_happy_block_textView_history" />

    <ImageButton
        android:id="@+id/comment_normal_imageButton_history"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_comment_black_48px"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_43"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_60"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_40"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_29" />

    <TextView
        android:id="@+id/disappointed_block_textView_history"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/warm_grey"
        android:text="TextView"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/sad_block_textView_history"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_40"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/normal_block_textView_history" />

    <ImageButton
        android:id="@+id/comment_disappointed_imageButton_history"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_comment_black_48px"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_57"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_40"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_20"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_43" />

    <TextView
        android:id="@+id/sad_block_textView_history"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/faded_red"
        android:text="TextView"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/disappointed_2_block_textView_history"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_20"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/disappointed_block_textView_history" />

    <ImageButton
        android:id="@+id/comment_sad_imageButton_history"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_comment_black_48px"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_71"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_20"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_0"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_57" />

    <TextView
        android:id="@+id/disappointed_2_block_textView_history"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/warm_grey"
        android:text="TextView"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/super_happy_2_block_textView_history"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_40"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sad_block_textView_history" />

    <ImageButton
        android:id="@+id/comment_disappointed_2_imageButton_history"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_comment_black_48px"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_86"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_40"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_20"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_71" />

    <TextView
        android:id="@+id/super_happy_2_block_textView_history"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/banana_yellow"
        android:text="TextView"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/disappointed_2_block_textView_history" />

    <ImageButton
        android:id="@+id/comment_super_happy_2_imageButton_history"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_comment_black_48px"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_100"
        app:layout_constraintEnd_toEndOf="@+id/super_happy_2_block_textView_history"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_80"
        app:layout_constraintTop_toTopOf="@+id/guideline_horizontal_86" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_vertical_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.0" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_vertical_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20572917" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_vertical_40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_vertical_60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_vertical_80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8020833" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_vertical_100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1.0" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_horizontal_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_horizontal_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.14" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_horizontal_29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.29" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_horizontal_43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.43" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_horizontal_57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.57" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_horizontal_71"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.71" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_horizontal_86"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.86" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_horizontal_100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1.0" />

</android.support.constraint.ConstraintLayout>