<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="280dp"
    android:minHeight="140dp"

    android:orientation="vertical">



    <TextView
        android:id="@+id/title_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_dialog_comment"
        android:textColor="@android:color/darker_gray"
        android:layout_marginLeft="10dp"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/edit_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_dialog_comment" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/cancel_button_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:text="@string/button_dialog_cancel_comment"
            android:textColor="#009688" />

        <Button
            android:id="@+id/ok_button_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:text="@string/button_dialog_ok_comment"
            android:textColor="#009688" />
    </RelativeLayout>

</LinearLayout>